# API-Data-Access-Exercise-v2

./: README.md  pom.xml
src/main/java/edu/midlands/training/controllers/: ReviewController.java  VehicleController.java
src/main/java/edu/midlands/training/data/: DataLoader.java
src/main/java/edu/midlands/training/entities/: Review.java  Vehicle.java
src/main/java/edu/midlands/training/exceptions/: ReviewNotFound.java  Validation.java  VehicleNotFound.java
src/main/java/edu/midlands/training/repositories/: ReviewRepository.java  VehicleRepository.java
src/main/java/edu/midlands/training/services/: ReviewService.java  ReviewServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
